<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
	<style>
		body {
    background-image:url("../images/reindeer.jpg"); background-size: 100%;
			color: #FFFFFF;
			
		 }
	</style>
	</head>
<body>
	<marquee direction="left" behavior="scroll">ruth&#91;at&#93;ruthclinton&#91;dot&#93;com</marquee>
	<br/>
	<br/>
	<p><a style="color: aliceblue" href="../visualart.html">Visual Art</a></p>
	<p><a style="color: aliceblue" href="../Music.html">Music + Music Videos</a></p>
	<p><a style="color: aliceblue" href="../Writing.html">Writing</a></p>
	<p><a style="color: aliceblue" href="Hearts-and-Rafts1.html">Arts and Rafts</a></p>
	<p><a style="color: aliceblue" href="shop.html"> SHOP   </a></p>


</body>
</html>
